<!DOCTYPE html>
<html lang="eng">
<head>
    <title>vky travles</title>
     <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
<div class="main">
    <ul id="one">  
        <li><a href="#">Home|</a></li>
        <li><a href="#">About|</a></li>
        <li><a href="#">Contact|</a></li>

    </ul>
    <ul id="two">
        <li><a href="#">6385372910</a></li>
        <li><a href="#">T-nagar.mainroad.chennai-600028</a></li>
    </ul>
</div>
</header>
<h1>VKY TRAVELS</h1>